---
title: Myself
layout: base.njk
---

<section style="position: relative; max-width: 1100px; height: 1100px; margin: 0 auto;">
  <img
    src="/assets/images/artist/pirjo_pesonen.jpg"
    alt="Pirjo Pesonen"
    style="position: absolute; left: 60px; top: 250px; width: 320px; height: auto;"
  >

  <div style="position: absolute; left: 430px; top: 240px; width: 500px; font-size: 18px; line-height: 1.3;">
    <p style="margin: 0 0 10px 0;">In my ceramics I strive for simple and bold forms and intense colors. My pieces are produced either by hand or cast in moulds in limited series. My ceramics is made of durable high-fired stoneware clays and the glazes I use are food safe. My career as a ceramist began with ceramic sculpture and later evolved to include utility articles and gifts, such as bowls and vases. I also sculpt custom-made cinerary urns to order.</p>

    <p style="margin: 0 0 10px 0;">In recent years my work has been increasingly motivated by themes related intimately to my own life, such as aging and grief. I'm trying to find a personal, three-dimensional shape of archetypal, shared emotional experiences. My artistic vision has broadened to encompass different materials.</p>

    <p style="margin: 0 0 10px 0;">I am increasingly working with artistic photography and exhibiting my photographs.</p>

    <p style="margin: 0;">The location of my previous studio Pot Viapori on the Sea Fortress Island called Suomenlinna was a continuous source of inspiration. Daily ferry trips to and from the island are always exceptionally beautiful and invoke strong sensations.</p>
  </div>
</section>
